PORT=8000
DATABASE_URL=mongodb+srv://quangnv0212:YXxecr9YHzEQ98eK@cluster0.sky3hvx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=SECRET

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=docp6qjqu
CLOUD_API_KEY=791514777139352
CLOUD_API_SECRET=y32LC_yxtEq04blkjQrrzky70qM